{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Serif+Pro:wght@200&display=swap');

        td {
            color: antiquewhite;

        }

        th {
            color: antiquewhite;
        }

        .red {
            width: 150px;
            height: 50px;
            cursor: pointer;
            background: rgb(41, 39, 39);
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: rgb(173, 173, 173);
            font-size: 16px;
        }

        .red:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 30px;
            transition: 800ms;

            color: #f07171;
            text-shadow: 0px 0px 20px #f07171;

        }

        .red1 {
            width: 150px;
            height: 50px;
            cursor: pointer;
            background: rgb(41, 39, 39);
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: rgb(173, 173, 173);
            font-size: 16px;
        }

        .red1:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 20px;
            transition: 800ms;

            color: #f07171;
            text-shadow: 0px 0px 20px #f07171;

        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        .hello {
            width: 150px;
            height: 50px;
            cursor: pointer;
            background: #333;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: rgb(173, 173, 173);
            font-size: 16px;
        }

        .hello:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 15px;
            transition: 800ms;
            color: #00e6d2;
            text-shadow: 0px 0px 40px #00e6d2;
        }

        .purple {
            width: 100px;
            height: 70%;

            cursor: pointer;
            background: #333;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: rgb(173, 173, 173);
            font-size: 16px;


        }

        .purple:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 15px;
            transition: 800ms;
            color: #b971f0;
            text-shadow: 0px 0px 10px #b971f0;
        }

        .search1 {
            width: 100px;
            height: 52px;


            cursor: pointer;
            background: #333;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: rgb(173, 173, 173);
            font-size: 16px;


        }

        .search1:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 15px;
            transition: 800ms;
            color: #b971f0;
            text-shadow: 0px 0px 10px #b971f0;

        }

        .m11 {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .m12 {
            display: none;
            
        }

        #myBtn {
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            top: 70px;
            /* Place the button at the bottom of the page */
            left: 3px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */


        }
        
        @media only screen and (max-width: 991px) {
            .m11 {
                display: none;
            }

            .m12 {
                display: block;
                transition: .5s;
                
            }

            * {

                padding: 1.5%;
            }

            .m13 {
                display: none;
            }

            .sellerdiv{
                height: auto;
                width: auto;

                
            }
            .sellerdiv .sellerpic{
                height: auto;
                width: auto;
            }



        }
        ul .dropdown-menu {
            transition: .3s;
            
        }

        ul li .btnshop {
            width: 120px;
            
        }
       

        
           
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    {% block title %}
    <title>Eshop Home</title>
    {% endblock %}

</head>

<body style="background: #333; color: antiquewhite; font-family: 'Roboto', sans-serif;">

    <nav class=" navbar navbar-expand-lg navbar-light fixed-top" style=" background: #333; box-shadow: 5px 5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
	color: #222;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Eshop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="material-icons text-light" style="font-size: 30px;">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/" class="  active " aria-current="page" href="">
                            <button class=" purple ">Home</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=" active" aria-current="page" href="/about">
                            <button class=" purple ">About Us</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="active" aria-current="page" href="/shop/All/All/All/date">
                            <button class=" purple ">Shop</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=" active" aria-current="page" href="/contactus/">
                            <button class=" purple ">Contact Us</button>
                        </a>
                    </li>

                </ul>
                <form class="d-flex w-100 " action="/shop/All/All/All/date/" method="POST">

                    <input class="form-control me-2 mt-3" style="height: 45px;" type="search" name="search"
                        value="{{search}}" placeholder="Search" aria-label="Search">
                    <button class="search1" type="submit">Search</button>

                </form>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" href="/cart" class="red m11"
                            style=" color: antiquewhite;border-radius:40%; width: auto;"><span
                                class="material-symbols-outlined ">shopping_cart</span></a>


                        <a class=" text-light m12" aria-current="page" href="/cart">
                            <button class=" purple ">Cart </button>
                        </a>
                    </li>
                    {% if request.user.is_authenticated %}


                    <li class=" dropdown ">

                        <a class="  text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <button class=" purple dropdown-toggle">{{request.user}}</button>

                        </a>
                        </center>
                        <ul class="dropdown-menu mybag" aria-labelledby="navbarDropdown">
                            <li><a class="btn mybag btn-outline-dark "
                                    style="margin-left: 20px ;color: #93f071;text-shadow: 0px 0px 10px #93f071;"
                                    href="/profile"> Profile
                                </a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="  btn mybag btn-outline-dark "
                                    style="margin-left: 20px; color: #93f071;text-shadow: 0px 0px 10px #93f071;"
                                    href="/logout">Logout</a>
                            </li>
                        </ul>
                        </center>
                    </li>

                    {% else %}


                    <li class="nav-item">
                        <a class="active" aria-current="page" href="/login">
                            <button class=" purple ">Login</button>
                        </a>
                    </li>

                    {% endif %}



















            </div>
    </nav>



    {% block body %}


    <div id="carouselExampleFade" class="carousel slide carousel-fade mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static '/media/banner2.jpg'%}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static '/media/banner1.jpg'%}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static '/media/banner3.jpg'%}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>














    <div class="container">

        <div class="row">
            {% for i in products %}

            <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-3">
                <a class="text-decoration-none" style="color: black;" href="/product_page/{{i.id}}">
                    <div class="card mybag " style=" border-radius: 20px">
                        <div style="height:auto; width:auto;" id="carouselExampleFade1{{i.id}}"
                            class="carousel slide carousel-fade mt-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                {% if i.pic1 %}
                                <div class="carousel-item active">

                                    <img src="{{i.pic1.url}}" class="w-100" height="300px"
                                        style="border-radius: 20px; padding: 2%;">


                                </div>
                                {% endif %}
                                {% if i.pic2 %}
                                <div class="carousel-item">

                                    <img src="{{i.pic2.url}}" class="w-100" height="300px"
                                        style="border-radius: 20px; padding: 2%;">


                                </div>
                                {% endif %}
                                {% if i.pic3 %}
                                <div class="carousel-item">

                                    <img src="{{i.pic3.url}}" class="w-100" height="300px"
                                        style="border-radius: 20px; padding: 2%;">


                                </div>
                                {% endif %}
                                {% if i.pic4 %}
                                <div class="carousel-item">

                                    <img src="{{i.pic4.url}}" class="w-100" height="300px"
                                        style="border-radius: 20px; padding: 2%;">


                                </div>
                                {% endif %}
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleFade1{{i.id}}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleFade1{{i.id}}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body ">
                            <h5 class="card-title" style="color: rgb(173, 173, 173); height: 80px;">{{i.name}}</h5>
                            <p class="card-text" style="margin-bottom: 20px;color: rgb(173, 173, 173);">Price: &#8377;
                                <strike>{{i.baseprice}}</strike><br>Discount:
                                {{i.discount}}%<br>
                                &#8377;{{i.final_price}}
                            </p>

                            <center> <a href="/AddToCart/{{i.id}}" class="red btn"
                                    style=" color: antiquewhite;border-radius:40%; width: 30%;"><span
                                        class="material-symbols-outlined">shopping_cart</span></a>


                                <a href="/wishlist/{{i.id}}" class="red btn"
                                    style=" color: antiquewhite;border-radius:40%; width: 30%;"><span
                                        class="material-symbols-outlined">
                                        favorite
                                    </span></a>
                            </center>
                        </div>
                    </div>
                </a>



            </div>

            {% endfor %}


        </div>






    </div>
    </div>








    </div>
    {% endblock %}














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <footer class="text-light mt-3" style=" background: #333; box-shadow: 5px 5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
	color: #222;">

        <form action="/newsletter/" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-3 col-sm-0">

                </div>
                <div class="col-lg-6 col-sm-12">
                    <input class="form-control mt-3" style="opacity: .6;" type="email" name="emailid"
                        placeholder="Enter your email to subscribe to our newsletter">
                    <center> <button type="submit" class="hello mt-3">Submit</button>
                    </center>

                </div>
                <div class="col-lg-3 col-sm-0">

                </div>


            </div>
        </form>
        <center>
            <h5 class="mybag" style="box-shadow: none; padding: 2% ;color: rgb(173, 173, 173);">Copyright@Eshop</h5>
        </center>

    </footer>

</body>

</html>